## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=blogdbuser
spring.datasource.password=root@123
spring.cloud.gcp.sql.database-name=blogdbuser
spring.cloud.gcp.sql.instance-connection-name=total-thinker-277705:us-central1:blogdbuser
spring.datasource.continue-on-error=true
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
spring.cloud.gcp.project-id=blogdbuser